name: Deploy tardis-setups documentation

on: 
  push:
  

jobs:

  build:
    name: Build docs
    runs-on: ubuntu-latest
    
    steps:
      - run: pwd
      - run: ls
      - uses: actions/checkout@v3
        path: main

      - run: |
          pwd
          ls
      
      - run: |
          cd ..
          mkdir tardis/
          cd tardis/

      - uses: actions/checkout@v3
        with:
          repository: tardis-sn/tardis
          path: tardis

      - run: |
          pwd
          ls