name: Deploy tardis-setups documentation

on: 
  push:
  

jobs:

  build:
    name: Build docs
    runs-on: ubuntu-latest
    
    steps:
      - name: Setup the tardis-setups repository
        uses: actions/checkout@v3
        with:
          path: setups

      - name: Setup the tardis repository
        uses: actions/checkout@v3
        with:
          repository: tardis-sn/tardis
          path: tardis

      - name: Setup environment
        uses: conda-incubator/setup-miniconda@v2
        with:
            miniforge-variant: Mambaforge
            miniforge-version: latest
            activate-environment: tardis
            use-mamba: true

      - name: Create the environment
        run: |
          cd tardis/
          mamba update --name tardis --file conda-linux-64.lock

      - name: Setup Tardis
        run: |
          cd tardis/
          python setup.py develop

      - name: Install Sphinx Gallery
        run: |
          mamba install sphinx-gallery

      - name: Create the documentation
        run: |
          cd setups/
          sphinx-build -b html docs/ html/

      - name: Testing
        run: |
          cd setups/
          ls
          cd html/
          ls

